name: Build Apk

on:
  push:
    branch: main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name : Clone Source Repo
        run: git clone https://github.com/nextcloud/android.git source-code
      
      - name: Run modifications
        run: |
          ./modifyGradleBuild.sh
          ./modifyGradleSettings.sh
          ./modifySetup.sh

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
      
      - name: Cache Gradle Dependency
        uses: actions/cache@v3
        with:
          path: ~/.gradle/caches
          key: gradle-${{ runner.os }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties')}}
          restore-keys: gradle-${{ runner.os }}-
      - name: Grant Execute Permission
        run: chmod +x source-code/gradlew
      
      # - name: Build
      #   working-directory: source-code
      #   run: ./gradlew clean build
      
      - name: Release Gplay
        working-directory: source-code
        run: ./gradlew clean assembleGplayRelease
      
      - name: Upload APKs to Github Release
        id: upload-releases
        uses: softprops/action-gh-release@v1
        with:
          files: |
            source-code/build/outputs/apk/gplay/release/*.apk
            source-code/build/outputs/apk/gplay/*.apk
            source-code/build/outputs/apk/*.apk
            source-code/build/outputs/*.apk
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}