name: Build Apk

on:
  push:
    branch: main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name : Clone Source Repo
        run: git clone https://github.com/nextcloud/android.git source-code
      
      - name: Run modifications
        run: |
          ./modifyGradleBuild.sh
          ./modifyGradleSettings.sh
          ./modifySetup.sh

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
      
      - name: Cache Gradle Dependency
        uses: actions/cache@v3
        with:
          path: ~/.gradle/caches
          key: gradle-${{ runner.os }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties')}}
          restore-key: gradle-${{ runner.os }}-
      - name: Grant Execute Permission
        run: chmod +x source-code/gradlew
      
      - name: Build
        working-directory: source-code
        run: ./gradlew clean build
      
      - name: Release Gplay
        working-directory: source-code
        run: ./gradlew clean assembleGplayRelease